[gd_scene load_steps=2 format=3 uid="uid://d3alwlux0ko2y"]

[ext_resource type="Texture2D" uid="uid://dbw7bhk47s4kb" path="res://images/characters/NanaDummy/head.png" id="1_3dj3c"]

[node name="IroncladIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_3dj3c")
expand_mode = 1
stretch_mode = 5
